<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">
        <h2>Need Help? Sure we are Online!</h2>
        <p>Let us give you more details about the special offer website you want us. Please fill out the form below.</p>
        <p>We have million of website owners who happy to work with us!</p>
    </div>

    <form action="" method="get" autocomplete="off" >
        <input type="text" name="fName" id="fName" placeholder="First Name">
        <input type="text" name="lName" id="lName" placeholder="Last Name">
        <input type="email" name="email" id="email" placeholder="Your Email">
        <input type="tel" name="tel" id="tel" placeholder="Your Phone">
        <select name="country" id="country">
            <option value="0">Select Your Country</option>
            <optgroup label="Asian">
                <option value="1">Vietnam</option>
                <option value="2">China</option>
                <option value="3">Korea</option>
            </optgroup>
            <optgroup label="Europe">
                <option value="4">Englang</option>
                <option value="5">Portugal</option>
                <option value="6">Italia</option>
            </optgroup>
        </select>
        <select name="course" id="course">
            <option value="0">Select Course</option>
            <option value="1">English</option>
            <option value="2">Italian</option>
            <option value="3">Python</option>
            <option value="4">C++</option>
        </select>
        <textarea name="content" id="content" cols="30" rows="10" placeholder="Content"></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>