<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <p class="Size">190 x 50</p>

        <h2 class="Slogan">Best <span>Share Hosting</span> Company</h2>

        <p class="func">With this responsive landing page template, you can promote your all hosting, domain and email services</p>

        <nav>
            <a href="#">View Plans</a>
            <a href="#">All Features</a>
        </nav>
    </main>
</body>
</html>